
/*add product*/
.padd{
  margin-left: 150px;
}
.containerAddProduct {
  max-width: 1200px;
  margin: 80px auto;
  margin-left: 80px;
  padding: 15px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 5px 40px rgba(137, 130, 130, 0.233);
}


.containerAddProduct h2 {
  text-align: center;
  font-size:30px;
}

.formContainer {
  display: flex;
}

.formLeft {
  width: 50%; 
  padding-right: 10px;
}

.formRight {
  width: 50%; 
  padding: 50px;
}

.form-group {
  margin-bottom: 15px;
}


.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


textarea {
  resize: vertical;
}

form button {
  display: block;
  width: 50%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

form button:focus {
  outline: none;
}

.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.select:focus {
  outline: none;
  border-color: #007bff;
}

.outStock{
  color: red;
}


.stockView{
  width: 150vh;
  height: 130vh;
}


@media screen and (max-width: 768px) {
  .containerAddProduct {
    margin-left: 0;
  }
  
  .formContainer {
    flex-direction: column;
  }
  
  .formLeft, .formRight {
    width: 100%;
    padding: 0;
  }
}
.plist{
  max-width: 1500px;
  margin: 80px auto;
  margin-left: 200px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .plist {
    margin-left: 0;
  }
  
}



.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 9999;
  width: fit-content;
  height: fit-content;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #555;
}

.close-btn:hover {
  color: #000;
}
