* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Merriweather', serif;
}

.home{
  margin-top: 50px;
}

.slider-container {
  height: 400px;
  width: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.text-white {
  color: white;
}

html {
    scroll-behavior: smooth;
}
.arrow {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}


