
.form-container {
    background-color: lightgrey; /* Set background color */
    border: 1px solid grey; /* Add border */
    padding: 20px; /* Add padding for spacing inside the cell */
    font-family: 'Roboto', sans-serif;
    position: relative; 
}

.form-row {
    display: flex;
    justify-content: flex-end; /* Divide form elements equally to the right and left sides */
    margin-bottom: 15px; /* Add margin between form rows */
    align-items: center;
}

.form-row label {
    width: 45%; /* Adjust label width */
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 50%; /* Adjust input width */
    padding: 8px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.form-row button {
    padding: 10px 40px; /* Add padding */
    background-color: grey; /* Set button background color */
    border: none;
    margin-left: 10px;
    color: white; /* Set button text color */
    cursor: pointer; /* Set cursor to pointer */
    transition: background-color 0.3s ease; /* Add transition for hover effect */
}

/* Adjusted CSS for buttons */
.form-row button:first-child {
    margin-left: 0; /* Remove left margin for the first button */
}

.form-row button:hover {
    background-color: darkgrey; /* Change background color on hover */
}

/* Popup Screen */
.popup-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
   }
   
   .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
   }
   
   .okay-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   }
   
   .okay-button:hover {
    background-color: #0056b3;
   }
   
